# spring-starter

./: build.gradle  com.vm  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vm/springstarter/: ApplicationRunner.java
src/main/java/com/vm/springstarter/aop/: FirstAspect.java
src/main/java/com/vm/springstarter/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/com/vm/springstarter/config/: AppConfig.java  DataBaseProperties.java  JpaCondition.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vm/springstarter/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/com/vm/springstarter/database/repo/: CompanyRepo.java  CrudRepository.java  FilterUserRepo.java  FilterUserRepoImpl.java  UserRepo.java
src/main/java/com/vm/springstarter/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/vm/springstarter/handler/: RestControllerExceptionHandler.java
src/main/java/com/vm/springstarter/ioc/: Container.java
src/main/java/com/vm/springstarter/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/vm/springstarter/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/com/vm/springstarter/pool/: ConnectionPool.java
src/main/java/com/vm/springstarter/run/: ApplicationRunner.java  Runner.java  UserRunner.java
src/main/java/com/vm/springstarter/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/vm/springstarter/validator/: UserInfo.java  UserInfoValidator.java
src/main/java/com/vm/web/: WebConfig.java
src/main/resources/: app-qa.properties  app.properties  application.xml  application.yml  messages.properties  messages_ru.properties  spring.properties
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fragments.html
src/main/resources/templates/greating/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/vm/annotation/: IT.java
src/test/java/com/vm/integretion/: TestApplicationRunner.java
src/test/java/com/vm/integretion/repo/: CompanyRepositoryTest.java  UserRepoTest.java
src/test/java/com/vm/integretion/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/vm/unit/: CompanyServiceTest.java
(+6 files in other folders)
